# qyrpc-spring-boot-starter

./: .gitlab-ci.yml  README.md  pom.xml
src/main/java/top/yqingyu/qyrpc/autoconfigure/: Constants.java  ConsumerBeanConfigure.java  ConsumerBeanProxyFactory.java  ConsumerBeanRegister.java  ConsumerConfig.java  ConsumerProxyBeanFactory.java  IllegalArgumentException.java  Mode.java  ProducerBeanRegister.java  ProducerConfig.java  QyRpcAutoConfiguration.java  QyRpcProperties.java  RpcScan.java  RpcScans.java
src/test/java/: aaaaa.java
